<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Selectores</title>

      <!-- Global -->
      <!-- <style>
        *{
          color: red;
        }
      </style> -->

      <!-- Etiqueta -->
      <!-- <style>
        h1{
          color: red;
        }
      </style> -->

      <!-- Clase -->
      <!-- <style>
        .title{
          color: red;
        }
      </style> -->

      <!-- Id -->
      <!-- <style>
        #title{
          color: red;
        }
      </style> -->

      <!-- Atributo -->
      <!-- <style>
        [id='title']{
          color: red;
        }
      </style> -->

      <!-- Grupo -->
     <!--  <style>
        #title, .sub-title{
          color: red;
        }
      </style> -->

      <!-- Combinado Descendente -->
      <!-- <style>
        body p{
          color: red;
        }
        body div p{
          color: teal;
        }

        body span{
          background-color: royalblue;
        }
        body div span{
          background-color: dodgerblue;
        }
      </style> -->

      <!-- Combinado Hijo Directo -->
      <style>
        body > .title{
          color: red;
        }
      </style>


    </head>
    <body>
      <h1 class="title">Hola</h1>
      <main>
        <h2 class="title">ke</h2>
      </main>
      <h3>ase</h3>
    </body>
</html>